@media only screen and (min-width: 1200px) {
  .slick-list {
    padding-left: 0 90px 0 !important;
  }
  .container-client {
    .card {
      max-width: 456px;
    }
  }
}
.container-client {
  display: flex;
  justify-content: center;
  flex-direction: column;

  .slick-current,
  .react-multi-carousel-item--active {
    .card {
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.16);
      background-color: #fff;
      opacity: 1;
      .img {
        top: -71px;
        width: 142px;
        height: 142px;
      }
    }
  }
  .card {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0 50px 0;
    width: 100%;
    border-radius: 10px;
    padding-bottom: 30px;
    margin-top: 72px;
    margin-bottom: 10px;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background-color: transparent !important;
    box-shadow: none;
    opacity: 0.7;
    transition: all 0.4s linear;

    & * {
      font-family: "Open Sans";
      box-sizing: border-box;
    }

    .text {
      text-align: center;
      color: #a5a5ab;
      font-size: 0.9rem;
      line-height: 1.7rem;
      display: block;
      -webkit-line-clamp: 6;
      display: -webkit-box;
      height: 100%;
      text-align: justify;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: all 0.1s linear;
    }
    .content {
      margin-top: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      transition: all 0.1s linear;
    }
    .img {
      width: 106px;
      height: 106px;
      margin-bottom: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16);
      position: absolute;
      top: -53px;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.4s linear;
    }
  }
}
